<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Nano ID</title>
    <style>
      body {
        font-family: monospace;
        text-align: center;
        margin: 3rem 2rem;
      }
      main {
        font-size: 120%;
        line-height: 1.5;
        padding-bottom: 3rem;
      }
      section {
        width: 320px;
        margin: 0 auto;
      }
      section + section {
        padding-top: 0.7rem;
      }
      h2 {
        font-size: 90%;
        font-weight: normal;
      }
      .dot {
        height: 1.5rem;
        line-height: 1.5rem;
        color: rgba(0, 0, 0, 0.5);
        display: inline-block;
        font-size: 70%;
      }
    </style>
  </head>
  <body>
  </body>
</html>
